

#数据库配置

#DB
	
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/weibo
spring.datasource.username=postgres
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1






